.wrapper {
    background: #fff;
    padding: 0 0.3rem;

    .title {
        padding-top: 0.4rem;
        font-size: 0.4rem;
        line-height: 0.6rem;
        color: #282828;
        font-family: siyuanM;
    }

    .article-content {
        padding: 10px 0;
        font-size: 16px !important;
        color: #282828 !important;
        line-height: 28px;    
        text-align: justify;
        word-break: break-all;
        font-family: 'Microsoft YaHei';
        font-style: normal;
        p {
            line-height: 28px !important;
            margin: 20px auto;
        }
            
        a {
            text-decoration: none;
            color: #4183C4;
        }
    
        h1, h2, h3, h4, h5, h6 {
            line-height: 28px !important;
            margin: 10px auto;
            font-size: 16px;
            position: relative;
            padding-left: 10px;
    
            &::before {
                width: 4px;
                height: 18px;
                background: #ff4b4b;
                content: ' ';
                position: absolute;
                left: 0;
                top: 6px;
            }            
        }
    
        blockquote {
            background: #f3f4f5;
            padding: 10px 15px;
            margin: 12px 0;
            color: #8a8a8a;
            font-size: 15px;
            p {
                margin: 10px auto;
            }
        }        
                
        :global(.desc-empty) {
            display: none;
        }
    
        ol, ul {
            margin: 20px;
            list-style-type: inherit;
    
            li {
                padding-left: 5px;
                list-style-type: inherit;
                p {
                    margin: 10px auto;
                }
            }
        }
    
        ol, ol li {
            list-style-type: decimal;
        }
    
        .audio-shell,
        .vote-shell,
        .video-shell {
            margin: 20px 0;
        }
    
        img {
            max-width: 95%;
            width: auto;
            margin: 15px auto;
            display: block;
            height: auto;
        }
    }
    
}